{
  "name": "bem-me-cuida",
  "version": "0.10.0",
  "private": true,
  "description": "Aplicativo mobile-first para acompanhamento emocional, autocuidado e organização do tratamento.",
  "license": "UNLICENSED",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.13.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace @bemmecuida/mobile",
    "mobile:android": "npm run android --workspace @bemmecuida/mobile",
    "mobile:ios": "npm run ios --workspace @bemmecuida/mobile",
    "mobile:web": "npm run web --workspace @bemmecuida/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run typecheck && npm run lint && npm run test",
    "config:check": "node --env-file-if-exists=.env scripts/verify-environment.mjs",
    "staging:check": "node --env-file-if-exists=.env scripts/verify-staging-readiness.mjs",
    "beta:check": "node --env-file-if-exists=.env scripts/verify-beta-readiness.mjs",
    "rc:check": "node --env-file-if-exists=.env scripts/verify-rc-readiness.mjs",
    "production:check": "node --env-file-if-exists=.env scripts/verify-production-readiness.mjs",
    "sprint10:check": "node scripts/verify-sprint10-readiness.mjs",
    "sprint11:check": "node scripts/verify-sprint11-readiness.mjs",
    "release:manifest": "node --env-file-if-exists=.env scripts/generate-release-manifest.mjs",
    "store:package": "node --env-file-if-exists=.env scripts/generate-store-submission-package.mjs",
    "supabase:start": "npx supabase@latest start",
    "supabase:stop": "npx supabase@latest stop",
    "supabase:test": "npx supabase@latest test db",
    "supabase:lint": "npx supabase@latest db lint --local",
    "supabase:push:staging": "node --env-file-if-exists=.env scripts/push-supabase-staging.mjs",
    "build:android:development": "npm run build:android:development --workspace @bemmecuida/mobile",
    "build:android:preview": "npm run build:android:preview --workspace @bemmecuida/mobile",
    "build:android:beta": "npm run build:android:beta --workspace @bemmecuida/mobile",
    "build:android:rc": "npm run build:android:rc --workspace @bemmecuida/mobile",
    "build:android:production": "npm run build:android:production --workspace @bemmecuida/mobile",
    "build:ios:production": "npm run build:ios:production --workspace @bemmecuida/mobile",
    "submit:android:production": "npm run submit:android:production --workspace @bemmecuida/mobile",
    "submit:ios:production": "npm run submit:ios:production --workspace @bemmecuida/mobile",
    "e2e:smoke": "maestro test .maestro/smoke-public.yml",
    "e2e:check-in": "maestro test .maestro/authenticated-check-in.yml",
    "release:check": "node scripts/verify-release-readiness.mjs && node scripts/verify-sprint09-readiness.mjs && node scripts/verify-sprint10-readiness.mjs && node scripts/verify-sprint11-readiness.mjs",
    "verify": "npm run config:check && npm run security:check && npm run check",
    "security:check": "node scripts/check-sensitive-files.mjs",
    "e2e:care": "maestro test .maestro/authenticated-care.yml",
    "e2e:management": "maestro test .maestro/care-management.yml",
    "e2e:journal": "maestro test .maestro/journal-insights.yml",
    "e2e:support": "maestro test .maestro/support-plan.yml",
    "e2e:reports": "maestro test .maestro/reports.yml",
    "e2e:settings": "maestro test .maestro/settings-privacy.yml",
    "e2e:preferences": "maestro test .maestro/preferences-accessibility.yml",
    "e2e:beta": "maestro test .maestro/beta-center.yml",
    "e2e:operator": "maestro test .maestro/operator-console.yml",
    "e2e:production": "maestro test .maestro/production-console.yml"
  }
}
